{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kibaratu-141102.appspot.com/_ah/api",
  "name" : "alertaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://kibaratu-141102.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "baratu.ki",
  "ownerName" : "baratu.ki",
  "packagePath" : "api.server",
  "methods" : {
    "alertaendpoint.updateAlerta" : {
      "path" : "alerta",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.AlertaEndpoint.updateAlerta",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "alertaendpoint.listAlerta" : {
      "path" : "alerta",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.AlertaEndpoint.listAlerta",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "alertaendpoint.insertAlerta" : {
      "path" : "alerta",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.AlertaEndpoint.insertAlerta",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "alertaendpoint.getAlerta" : {
      "path" : "alerta/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.AlertaEndpoint.getAlerta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "alertaendpoint.removeAlerta" : {
      "path" : "alerta/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.AlertaEndpoint.removeAlerta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Alerta" : {
        "id" : "Alerta",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nomeProduto" : {
            "type" : "string"
          },
          "idProduto" : {
            "type" : "string",
            "format" : "int64"
          },
          "valorAlerta" : {
            "type" : "number"
          },
          "email" : {
            "type" : "string"
          },
          "telefone" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Alerta" : {
        "id" : "CollectionResponse_Alerta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Alerta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "ki.baratu.api.server.AlertaEndpoint.updateAlerta" : {
        "request" : {
          "$ref" : "Alerta"
        },
        "response" : {
          "$ref" : "Alerta"
        }
      },
      "ki.baratu.api.server.AlertaEndpoint.listAlerta" : {
        "response" : {
          "$ref" : "CollectionResponse_Alerta"
        }
      },
      "ki.baratu.api.server.AlertaEndpoint.insertAlerta" : {
        "request" : {
          "$ref" : "Alerta"
        },
        "response" : {
          "$ref" : "Alerta"
        }
      },
      "ki.baratu.api.server.AlertaEndpoint.getAlerta" : {
        "response" : {
          "$ref" : "Alerta"
        }
      },
      "ki.baratu.api.server.AlertaEndpoint.removeAlerta" : {
      }
    }
  }
}