{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kibaratu-141102.appspot.com/_ah/api",
  "name" : "pesquisasupermercadoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://kibaratu-141102.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tah.oque",
  "ownerName" : "tah.oque",
  "packagePath" : "barato.aqui.server",
  "methods" : {
    "pesquisasupermercadoendpoint.listPromocoes" : {
      "path" : "produto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.PesquisaSupermercadoEndpoint.listPromoces",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "nome" : {
            "type" : "string",
            "required" : false
          },
          "unidade" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pesquisasupermercadoendpoint.searchSupermercado" : {
      "path" : "supermercado",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.PesquisaSupermercadoEndpoint.listSupermercado",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "nome" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Produto" : {
        "id" : "CollectionResponse_Produto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Produto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Produto" : {
        "id" : "Produto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nome" : {
            "type" : "string"
          },
          "marca" : {
            "type" : "string"
          },
          "preco" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Supermercado" : {
        "id" : "CollectionResponse_Supermercado",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Supermercado"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Supermercado" : {
        "id" : "Supermercado",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nome" : {
            "type" : "string"
          },
          "unidade" : {
            "type" : "string"
          },
          "endereco" : {
            "type" : "string"
          },
          "localizacao" : {
            "type" : "string"
          },
          "produtos" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      }
    },
    "methods" : {
      "ki.baratu.api.server.PesquisaSupermercadoEndpoint.listPromoces" : {
        "response" : {
          "$ref" : "CollectionResponse_Produto"
        }
      },
      "ki.baratu.api.server.PesquisaSupermercadoEndpoint.listSupermercado" : {
        "response" : {
          "$ref" : "CollectionResponse_Supermercado"
        }
      }
    }
  }
}