{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kibaratu-141102.appspot.com/_ah/api",
  "name" : "produtoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://kibaratu-141102.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "que.o",
  "ownerName" : "que.o",
  "packagePath" : "tem.de.barato.aqui.server",
  "methods" : {
    "produtoendpoint.listProduto" : {
      "path" : "produto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.ProdutoEndpoint.listProduto",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "produtoendpoint.updateProduto" : {
      "path" : "produto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.ProdutoEndpoint.updateProduto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "produtoendpoint.removeProduto" : {
      "path" : "produto/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.ProdutoEndpoint.removeProduto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "produtoendpoint.insertProduto" : {
      "path" : "produto",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.ProdutoEndpoint.insertProduto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "produtoendpoint.getProduto" : {
      "path" : "produto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ki.baratu.api.server.ProdutoEndpoint.getProduto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Produto" : {
        "id" : "CollectionResponse_Produto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Produto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Produto" : {
        "id" : "Produto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nome" : {
            "type" : "string"
          },
          "tipo" : {
            "type" : "string"
          },
          "marca" : {
            "type" : "string"
          },
          "preco" : {
            "type" : "number"
          },
          "peso" : {
            "type" : "number"
          },
          "quantidade" : {
            "type" : "integer"
          },
          "supermercadoId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "ki.baratu.api.server.ProdutoEndpoint.listProduto" : {
        "response" : {
          "$ref" : "CollectionResponse_Produto"
        }
      },
      "ki.baratu.api.server.ProdutoEndpoint.updateProduto" : {
        "request" : {
          "$ref" : "Produto"
        },
        "response" : {
          "$ref" : "Produto"
        }
      },
      "ki.baratu.api.server.ProdutoEndpoint.removeProduto" : {
      },
      "ki.baratu.api.server.ProdutoEndpoint.insertProduto" : {
        "request" : {
          "$ref" : "Produto"
        },
        "response" : {
          "$ref" : "Produto"
        }
      },
      "ki.baratu.api.server.ProdutoEndpoint.getProduto" : {
        "response" : {
          "$ref" : "Produto"
        }
      }
    }
  }
}